set-option -g prefix C-w
bind | split-window -h
bind - split-window -v

bind u resize-pane -U 5
bind d resize-pane -D 5
bind l resize-pane -L 5
bind r resize-pane -R 5

bind S set-window-option synchronize-panes

set-window-option -g mode-keys vi
set -g status-bg black
set-window-option -g window-status-current-bg red
set -g status-fg white